{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ######################## Now plot the networks #######################\
\
\
\
\
library(readxl)\
\
library(dplyr)\
library(readxl)\
\
setwd(dir = "/Users/diegolombardo/Desktop/ABCD_project")\
\
 library(ggseg)\
 library(ggplot2)\
\
load("/Users/diegolombardo/Downloads/gordon.rda")\
\
 brain_labels(gordon)\
\
\
### it plot the levels that link position with levels ### \
### DMN and DAN ROIs ### \
 \
data <- data.frame(\
  region = brain_regions(gordon)[65:137],\
  reg_col = brain_regions(gordon)[65:137]\
)\
\
##### now add the regions from ventral attention network ### \
\
\
data2 <- data.frame(\
  region = brain_regions(gordon)[268:290],\
  reg_col = brain_regions(gordon)[268:290]\
)\
\
\
##### Merge both parts (Networks) ##### \
\
\
data3 <- rbind(data,data2)\
\
##### now plot ##### \
\
########## PLOT THE DMN VAN DAN ##########\
\
ggplot(data3) +\
  geom_brain(atlas = gordon,\
             aes(fill = reg_col)) +\
  scale_fill_brain2(gordon$palette[data3$region] )\
\
#####}